HTTP_PORT = 3000

API_PREFIX = /api

SWAGGER_ENABLE = 1
SWAGGER_USER = swagger
SWAGGER_PASSWORD = p4ssw0rd

JWT_AUDIENCE = localhost
JWT_SECRET = secret
JWT_ACCESS_TOKEN_EXPIRATION = 15m
JWT_REFRESH_TOKEN_EXPIRATION = 90d

DATABASE_TYPE = mysql
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3316
DATABASE_USERNAME = test_db_user
DATABASE_PASSWORD = password
DATABASE_DB = test_db
DATABASE_LOGGING_ENABLED = false